<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeToDay">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gb_view"/>

    <TextView
        android:id="@+id/textTopHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automate Scene Management"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="29dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/textdDshboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashbaord"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_below="@id/textTopHeader"
        />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="30dip"
            android:background="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:id="@+id/txv_sensorTxt"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dip"
                    android:text="RGB:"
                    android:textColor="@color/my_primary"
                    android:textSize="18sp"
                    android:typeface="monospace"/>
                <TextView
                    android:id="@+id/txv_rgbValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dip"
                    android:text="Nothing yet!"
                    android:textColor="@color/my_primary"
                    android:textSize="18sp"
                    android:typeface="monospace"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:id="@+id/txv_lightTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dip"
                    android:text="Lux value:"
                    android:textColor="@color/my_primary"
                    android:textSize="18sp"
                    android:typeface="monospace"/>
                <TextView
                    android:id="@+id/txv_lightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dip"
                    android:text="Nothing yet!"
                    android:textColor="@color/my_primary"
                    android:textSize="18sp"
                    android:typeface="monospace"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:id="@+id/txv_proximityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dip"
                    android:text="Proximity:"
                    android:textColor="@color/my_primary"
                    android:textSize="18sp"
                    android:typeface="monospace"/>
                <TextView
                    android:id="@+id/txv_proximityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dip"
                    android:text="Nothing yet!"
                    android:textColor="@color/my_primary"
                    android:textSize="18sp"
                    android:typeface="monospace"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnColor" style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_margin="10dp"
                android:background="@color/my_primary"
                android:padding="10dip"
                android:text=" Refresh! "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>