<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gb_view"/>
    <!--Grid Layout-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/top_view"
        android:layout_marginTop="-70dp">

        <!--Card View 1 Time of Day-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTimeOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_time_of_day"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time of Day"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/my_primary">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--Card View 2 Occupancy-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOccupancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_occupancy"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupancy"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/my_primary">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--Card View 3-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_weather_bk"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/my_primary">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--Card View 4 - Vacation-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_vacation_mode"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacation"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/my_primary">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card View 5 Settings-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_settings_bk"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/my_primary">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card View 6 Reports-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_report"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reports"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/my_primary">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <TextView
        android:id="@+id/textTopHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automate Scene Management"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="29dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/textdDshboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashbaord"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_below="@id/textTopHeader"
        />


</RelativeLayout>